apiVersion: v1
kind: Secret
metadata:
  name: global-secrets
  # namespace: development
type: Opaque
data:
  # redis://myredispass@redis.development.svc.cluster.local:6379
  # REDIS_HOST: cmVkaXM6Ly9teXJlZGlzcGFzc0ByZWRpcy5kZXZlbG9wbWVudC5zdmMuY2x1c3Rlci5sb2NhbDo2Mzc5
  # # amqp://guest:guest@rabbitmq.development.svc.cluster.local:5672
  # RABBIT_MQ_HOST: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xLmRldmVsb3BtZW50LnN2Yy5jbHVzdGVyLmxvY2FsOjU2NzI=
  # [http://elastic:admin1234@elasticsearch.development.svc.cluster.local:9200]
  elasticsearch-host: WyJodHRwOi8vZWxhc3RpYzphZG1pbjEyMzRAZWxhc3RpY3NlYXJjaC5kZXZlbG9wbWVudC5zdmMuY2x1c3Rlci5sb2NhbDo5MjAwIl0=