apiVersion: v1
kind: PersistentVolume
metadata:
  name: user-migrations-pv
  # namespace: development
spec:
  capacity:
    storage: 10Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: user-migrations-storage-class
  hostPath:
    path: /mnt/user-migrations
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: user-migrations-pvc
  # namespace: development
spec:
  storageClassName: user-migrations-storage-class
  resources:
    requests:
      storage: 10Mi
  accessModes:
    - ReadWriteMany
