COMPOSE_PROJECT_NAME=huddlehub
JWT_SECRET=5Xy!f7Gn9*rPqZ#3Dks2nLz&YvQwT$8rM@BcN2kF

# PORTS
PG_USER_DATABASE_PORT=5432     
PG_EVENT_DATABASE_PORT=5433     
PG_EVENT_RATING_DATABASE_PORT=5434
PG_USER_FAVORITE_DATABASE_PORT=5435

# DEFAUKL DATABASE
PG_DEFAULT_DATABASE_USER=postgres
PG_DEFAULT_DATABASE_PASSWORD=postgres
PG_DEFAULT_DATABASE_DB=postgres